FC = ifort

LDLIBS = -L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -ldl
#LDLIBS = -mkl=sequential
LDFLAGS = -static-intel
F90FLAGS = -O2 -g -traceback

TARGET = test_sparse_ir
OBJS = test_sparse_ir.o sparse_ir.o sparse_ir_io.o sparse_ir_preset.o

.SUFFIXES: .f90

%.o: %.f90
	$(COMPILE.f) $(OUTPUT_OPTION) $< $(F90FLAGS)

%.mod: %.f90 %.o
	@:

$(TARGET): $(OBJS)
	$(LINK.f) $^ $(LDLIBS) $(LDFLAGS) -o $@

test_sparse_ir.o: sparse_ir.mod sparse_ir_io.mod sparse_ir_preset.mod

.PHONY: test
test: $(TARGET)
	./test_sparse_ir

.PHONY: clean
clean:
	rm -f *.o *.mod